<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
		backupGlobals               = "false"
		backupStaticAttributes      = "false"
		colors                      = "true"
		convertErrorsToExceptions   = "true"
		convertNoticesToExceptions  = "true"
		convertWarningsToExceptions = "true"
		processIsolation            = "false"
		stopOnFailure               = "false"
		syntaxCheck                 = "false"
		bootstrap                   = "tests/Bootstrap/bootstrap.php" >

	<testsuites>
		<testsuite name="ApiStack Test Suite">
			<directory>tests/Syzygy/ApiStack/</directory>
		</testsuite>
	</testsuites>

	<!--
	<php>
		<server name="KERNEL_DIR" value="/path/to/your/app/" />
	</php>
	-->

	<filter>
		<whitelist>
			<directory>src/Syzygy/ApiStack/</directory>
		</whitelist>
	</filter>

</phpunit>
